<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Service Animation</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
    <!-- ----------------------- css style -------------------------- -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        min-height: 100vh;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100%;
        padding: 30px 10%;
        background-color: #f4f4f4;
      }
      section.title {
        max-width: 700px;
        margin: 0px auto 45px;
        text-align: center;
      }
      section.title h1 {
        position: relative;
        font-size: 32px;
        font-family: Helvetica;
        margin-bottom: 30px;
        display: inline-block;
      }
      section.title h1::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        top: 120%;
        left: 0px;
        background-color: #aaabb0;
      }
      section.title h1::after {
        content: '';
        position: absolute;
        width: 50%;
        height: 3px;
        top: calc(120% - 1px);
        left: 50%;
        transform: translateX(-50%);
        background-color: #219bfe;
      }
      .title p {
        font-size: 18px;
      }
      section.sevice_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      section.service_container .service_box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-basis: 32%;
        text-align: center;
        padding: 20px 10px 30px;
        background-color: #f9f9f9;
        border: 1px solid #e9e9e9;
        margin-bottom: 20px;
        cursor: pointer;
        transition: transform 0.4s, box-shadow 0.4s;
      }
      .service_container .service_box:hover {
        transform: translateY(-2px);
        box-shadow: 0px 3px 12px 0px #ccc;
      }
      .service_box i {
        font-size: 30px;
        color: #777;
        transition: 0.3s;
      }
      .service_box:hover i {
        color: #219bfe;
      }
      .service_box h2 {
        padding: 15px 0px 10px;
        color: #444;
        font-size: 20px;
        font-family: helvetica;
      }
      .service_box p {
        color: #888;
        line-height: 1.3s;
      }
      @media (min-width: 1000px) {
        .service_container .service_box {
          flex-basis: 48%;
        }
      }
      @media (min-width: 600px) {
        .service_container .service_box {
          flex-basis: 100%;
        }
      }
    </style>
    <!-- ----------------------- css style -------------------------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <section class="title">
        <h1>My Services</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          voluptates, culpa numquam vero eum aliquam assumenda provident
          expedita odio itaque officia cum ea quia dolorem.
        </p>
      </section>
      <section class="service_container">
        <div class="service_box">
          <i class="fa-solid fa-palette"></i>
          <h2>Web Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit
            nemo fuga nesciunt est in facilis saepe at architecto. Architecto,
            exercitationem. Deserunt iste voluptates ullam.
          </p>
        </div>

        <div class="service_box">
          <i class="fa-solid fa-laptop-code"></i>
          <h2>Web Developement</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit
            nemo fuga nesciunt est in facilis saepe at architecto. Architecto,
            exercitationem. Deserunt iste voluptates ullam.
          </p>
        </div>

        <div class="service_box">
          <i class="fa-solid fa-camera-retro"></i>
          <h2>Photography</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit
            nemo fuga nesciunt est in facilis saepe at architecto. Architecto,
            exercitationem. Deserunt iste voluptates ullam.
          </p>
        </div>

        <div class="service_box">
          <i class="fa-solid fa-broom-ball"></i>
          <h2>logo Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit
            nemo fuga nesciunt est in facilis saepe at architecto. Architecto,
            exercitationem. Deserunt iste voluptates ullam.
          </p>
        </div>

        <div class="service_box">
          <i class="fa-solid fa-mobile-screen"></i>
          <h2>App Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit
            nemo fuga nesciunt est in facilis saepe at architecto. Architecto,
            exercitationem. Deserunt iste voluptates ullam.
          </p>
        </div>

        <div class="service_box">
          <i class="fa-solid fa-rocket"></i>
          <h2>SEO Optimization</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit
            nemo fuga nesciunt est in facilis saepe at architecto. Architecto,
            exercitationem. Deserunt iste voluptates ullam.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
