<!DOCTYPE html>
<html>
  <head>
    <title>Background Image Animation</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      .bgImage {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url('nature-6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        animation: bgchange 20s linear infinite;
      }
      @keyframes bgchange {
        0% {
          background-image: url('nature-1.jpg');
        }
        20% {
          background-image: url('nature-1.jpg');
        }
        25% {
          background-image: url('nature-2.jpg');
        }
        45% {
          background-image: url('nature-2.jpg');
        }
        50% {
          background-image: url('nature-3.jpg');
        }
        70% {
          background-image: url('nature-3.jpg');
        }
        80% {
          background-image: url('nature-4.jpg');
        }
        95% {
          background-image: url('nature-4.jpg');
        }
        100% {
          background-image: url('nature-1.jpg');
        }
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .content {
        position: relative;
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 2;
      }
      .content h1 {
        font-size: 60px;
        margin-bottom: 0px;
      }
      .content h1 span {
        color: #00bf13;
      }
      .content p {
        font-size: 18px;
        width: 60%;
        padding-bottom: 10px;
        text-align: center;
      }
      .content button {
        color: white;
        border: none;
        outline: none;
        font-size: 18px;
        background-color: #00bf13;
        padding: 14px 22px;
        text-transform: uppercase;
        border-radius: 25px;
        transition: 0.5s;
      }
      .content button:hover {
        background-color: #008c0e;
      }
    </style>
    <!-- <link rel="stylesheet" href="css\index.css" type="text/css" /> -->
  </head>
  <body>
    <div class="bgImage">
      <div class="overlay"></div>
      <div class="content">
        <h1>
          Wonderful
          <span>Nature</span>
        </h1>
        <p>
          Investments in nature conservation have long been neglected, and as a
          result, nature across Europe is now in a terrible state. Biodiversity
          conservation projects can address this by providing cost-effective
          ways to restore nature and sustainably manage ecosystems; tackle
          climate change; and deliver environmental, social and economic
          benefits at the same time.
        </p>
        <button>Explore More</button>
      </div>
    </div>
  </body>
</html>
